<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es. struttura</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

 <main class="container ">
    <header class="">
        <span class="boxlilla ">
            <section></section> 
        </span>
    
        <figure class="boxyellow ">
            <div></div>
        </figure>
    </header>
    <main class="float ">
        <aside class="top debug"></aside>
        <aside class="left debug"></aside>
        <aside class="right debug"></aside>
       <aside class="center debug"></aside>
    </main>
    <footer>
        
    </footer>

</main>

    
</body>
</html>